[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"22 C:\Users\Senbar\MPLABXProjects\ComparatorBelow1.25.X\compMain.c
[v _main main `(i  1 e 2 0 ]
"550 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic12f675.h
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
[s S19 . 1 `uc 1 TRISIO0 1 0 :1:0 
`uc 1 TRISIO1 1 0 :1:1 
`uc 1 TRISIO2 1 0 :1:2 
`uc 1 TRISIO3 1 0 :1:3 
`uc 1 TRISIO4 1 0 :1:4 
`uc 1 TRISIO5 1 0 :1:5 
]
"794
[u S26 . 1 `S19 1 . 1 0 ]
[v _TRISIObits TRISIObits `VES26  1 e 1 @133 ]
"1184
[v _VRCON VRCON `VEuc  1 e 1 @153 ]
[s S36 . 1 `uc 1 ANS 1 0 :4:0 
`uc 1 ADCS 1 0 :3:4 
]
"1394
[s S39 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S47 . 1 `S36 1 . 1 0 `S39 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES47  1 e 1 @159 ]
"22 C:\Users\Senbar\MPLABXProjects\ComparatorBelow1.25.X\compMain.c
[v _main main `(i  1 e 2 0 ]
{
"45
} 0
